# SecurityTask

./: .env.dev  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
.github/: copilot-instrucciones.md
.github/workflows/: build.yml  checkstyle.yml  codeql.yml  custom_checks.xml  deploy.yml  master_apirestproductos.yml  master_apirestproducts.yml  spotless-check.yml
k8s/: app-deployment.yaml  configMap-app.yaml  db-infraestructure.yaml  jwt-secrets.yaml  secrets-app.yaml
src/main/java/pe/edu/utp/: ArticulosapiApplication.java
src/main/java/pe/edu/utp/Exception/: GeneralServiceException.java  NoDataFoundException.java  ValidateServiceException.java
src/main/java/pe/edu/utp/cache/: CaffeineConfig.java  Constant.java
src/main/java/pe/edu/utp/controller/: ArticuloController.java  MessageController.java  UsuarioController.java
src/main/java/pe/edu/utp/converter/: AbstractConverter.java  ArticuloConverter.java  ArticuloResponseConverter.java  MessageMapper.java  UsuarioConverter.java
src/main/java/pe/edu/utp/dto/: ArticuloDTO.java  ArticuloDto.java  ArticuloResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageRequestDTO.java  MessageResponseDTO.java  RefreshTokenResponseDTO.java  RefreshTokenResponseDto.java  UsuarioRequestDTO.java  UsuarioRequestDto.java  UsuarioResponseDTO.java  UsuarioResponseDto.java
src/main/java/pe/edu/utp/entity/: Articulo.java  Message.java  Rol.java  Usuario.java
src/main/java/pe/edu/utp/exception/: EmailAlreadyException.java  GeneralServiceException.java  GlobalExceptionHandler.java  NoDataFoundException.java  ValidateServiceException.java
src/main/java/pe/edu/utp/repository/: ArticuloRepository.java  MessageRepository.java  UsuarioRepository.java
src/main/java/pe/edu/utp/security/: ApplicationConfig.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PemReader.java  SecurityConfiguration.java  WebSocketAuthInterceptor.java
src/main/java/pe/edu/utp/service/: ArticuloService.java  ArticuloServiceImpl.java  MessageService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/pe/edu/utp/util/: ApiError.java  ApiResponse.java  ConstantesHelpers.java  ConvertUtil.java  WrapperResponse.java
src/main/java/pe/edu/utp/validator/: UsuarioValidator.java
src/main/java/pe/edu/utp/websocket/: WebSocketConfig.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V20250805110000__create_sp_articles.sql  V20250805150000__create_function_update_article.sql  V20250806224500__add_country_column.sql  V20250809183000__add_user_fk.sql  V20251225121700__Data_init.sql  V2__drop_message_table.sql
src/test/java/pe/edu/utp/: ArticulosapiApplicationTests.java
src/test/java/pe/edu/utp/service/: UsuarioServiceTest.java
