plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3' // Actualizado a 3.5.3
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.diffplug.spotless' version '7.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'pe.edu.utp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


spotless {
    java {
        // Configuración de Prettier para Java
        prettier(
            [
                "prettier" : "2.8.8",
                "prettier-plugin-java" : "2.2.0"
            ]
        ).config(
            [
                "parser" : "java",
                "useTabs" : false,
                "printWidth" : 100
            ]
        )
        
        // Reglas adicionales de Spotless
        importOrder("\\#", "java", "", "pe.edu.utp")
        removeUnusedImports()
        endWithNewline()
        formatAnnotations() // Nueva regla que mencionaste
    }
}

repositories {
	mavenCentral()
}

dependencies {
	// Update the MySQL connector to the latest version
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    
    // Keep your existing Flyway dependencies
    implementation 'org.flywaydb:flyway-core:9.16.1'
    implementation 'org.flywaydb:flyway-mysql:9.16.1'
    
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	
	// Spring Batch dependencies
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Dependencias de Lombok y MapStruct para el procesamiento de anotaciones
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	// MapStruct: Usando la versión estable 1.5.5.Final
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}