plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3' // Actualizado a 3.5.3
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.diffplug.spotless' version '7.1.0' // Generalmente compatible con Spring Boot 3.x
}

group = 'pe.edu.utp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21' // Actualizado a Java 21

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

spotless {
    java {
        // Configuración de Prettier para Java
        prettier(
            [
                "prettier" : "2.8.8",
                "prettier-plugin-java" : "2.2.0"
            ]
        ).config(
            [
                "parser" : "java",
                "useTabs" : false,
                "printWidth" : 100
            ]
        )
        
        // Reglas adicionales de Spotless
        importOrder("\\#", "java", "", "pe.edu.utp")
        removeUnusedImports()
        endWithNewline()
        formatAnnotations() // Nueva regla que mencionaste
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.30' // Actualizado a una versión más reciente
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	//Dependencia para migraciones de base de datos
	implementation 'org.flywaydb:flyway-core:9.16.1' // Actualizado a una versión más reciente
	implementation 'org.flywaydb:flyway-mysql:9.16.1'	 // Actualizado a una versión más reciente
		

	// Dependencias de Lombok y MapStruct para el procesamiento de anotaciones
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	// MapStruct: Usando la versión estable 1.5.5.Final
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}