#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos local
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOSTNAME}:${DATASOURCE_PORT}/${DATASOURCE_DB_NAME}
#spring.datasource.url=jdbc:mysql://localhost:3306/articulosapi

#Usuario y contrasena para tu base de datos local
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Crea automaticamente las tablas cuando se corre la aplicacion
#es recomendable a nivel de desarrollo, pero no para producción
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

spring.security.disabled=${SECURITY_DISABLED:false}

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG



