#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true

server.servlet.context-path=/api

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos local
#spring.datasource.url=jdbc:mysql://localhost:3306/articulosapi

#Usuario y contrasena para tu base de datos local
#spring.datasource.username=root
#spring.datasource.password=admin

#Url para base de datos en azureDevops
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOSTNAME}:${DATASOURCE_PORT}/${DATASOURCE_DB_NAME}
#Usuario y contraseña para base de datos en azure

spring.datasource.username=${ROOT_USERNAME}
spring.datasource.password=${ROOT_PASSWORD}

#Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Crea automaticamente las tablas cuando se corre la aplicacion
#es recomendable a nivel de desarrollo, pero no para producción
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
