server.servlet.context-path=/api
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos local
spring.datasource.url=jdbc:mysql://mysqldb:3306/articulosapi

#Usuario y contrasena para tu base de datos local
spring.datasource.username=root
spring.datasource.password=admin